In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('data.csv')

In [3]:
dataset

    Roll no      NAME  ENGLISH  SCIENCE  MATHS  HINDI  HISTORY
0         1   MANISHA       90       78     98     87       99
1         2    NARESH       80       99     99     89       85
2         3     KUMAR       60       78     56     54       45
3         4   BIMLESH       50       98     25     85       89
4         5   SHAMBHU       45       98     78     58       56
5         6  DHARMBIR       50       65     96     57       86
6         7   JAGDISH       98       39     96     54       83
7         8    RAGINI       78       85     11     13       99
8         9   BIMLESH       98       32     15     12       98
9        10   VANDANA       78       52     58     85       95
10       11  HARENDAR       66       63     81     69       64
11       12    PRATAP       89       85     80     82       83
12       13  VAISHALI       99       99     84     98       97
13       14   MANISHA       84       54     87     82       85
14       15    SUSHIL       51       50     47     45       48
15       16     SEEMA       86       89     42     49       47
16       17  MAHENDRA       85       69     98     68       67
17       18   URVASHI       15       36     35     34       32
18       19     MEENA       35       35     35     35       35
19       20     POOJA       28       25     29     26       22
20       21    MEERA         1        2      3      4        5
21       22     VANSH       58       85     99     96       99
22       23     SWARA       85       99     85     99       68
23       24      NEHA       99       98     96     98       99
24       25    TUSHAR       56       75     78     96       56
25       26   VIGNESH       99       75     65     96       78
26       27     VEENA       99       47     52     58       99
27       28     PRIYA       78       56     42     25       97
28       29   SANTOSH       45       89     48     87       45
29       30   SHUBHAM       23       89     78     87       65

In [4]:
datasetlist = ['ENGLISH','SCIENCE','MATHS','HINDI','HISTORY']
dataset['TOTAL_MARKS'] = dataset[datasetlist].sum(axis=1)
dataset

    Roll no      NAME  ENGLISH  SCIENCE  MATHS  HINDI  HISTORY  TOTAL_MARKS
0         1   MANISHA       90       78     98     87       99          452
1         2    NARESH       80       99     99     89       85          452
2         3     KUMAR       60       78     56     54       45          293
3         4   BIMLESH       50       98     25     85       89          347
4         5   SHAMBHU       45       98     78     58       56          335
5         6  DHARMBIR       50       65     96     57       86          354
6         7   JAGDISH       98       39     96     54       83          370
7         8    RAGINI       78       85     11     13       99          286
8         9   BIMLESH       98       32     15     12       98          255
9        10   VANDANA       78       52     58     85       95          368
10       11  HARENDAR       66       63     81     69       64          343
11       12    PRATAP       89       85     80     82       83          419
12       13  VAISHALI       99       99     84     98       97          477
13       14   MANISHA       84       54     87     82       85          392
14       15    SUSHIL       51       50     47     45       48          241
15       16     SEEMA       86       89     42     49       47          313
16       17  MAHENDRA       85       69     98     68       67          387
17       18   URVASHI       15       36     35     34       32          152
18       19     MEENA       35       35     35     35       35          175
19       20     POOJA       28       25     29     26       22          130
20       21    MEERA         1        2      3      4        5           15
21       22     VANSH       58       85     99     96       99          437
22       23     SWARA       85       99     85     99       68          436
23       24      NEHA       99       98     96     98       99          490
24       25    TUSHAR       56       75     78     96       56          361
25       26   VIGNESH       99       75     65     96       78          413
26       27     VEENA       99       47     52     58       99          355
27       28     PRIYA       78       56     42     25       97          298
28       29   SANTOSH       45       89     48     87       45          314
29       30   SHUBHAM       23       89     78     87       65          342

In [5]:
dataset['PERCENTAGE']=(dataset['TOTAL_MARKS']/500)*100
dataset

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE
0,1,MANISHA,90,78,98,87,99,452,90.4
1,2,NARESH,80,99,99,89,85,452,90.4
2,3,KUMAR,60,78,56,54,45,293,58.6
3,4,BIMLESH,50,98,25,85,89,347,69.4
4,5,SHAMBHU,45,98,78,58,56,335,67.0
5,6,DHARMBIR,50,65,96,57,86,354,70.8
6,7,JAGDISH,98,39,96,54,83,370,74.0
7,8,RAGINI,78,85,11,13,99,286,57.2
8,9,BIMLESH,98,32,15,12,98,255,51.0
9,10,VANDANA,78,52,58,85,95,368,73.6
10,11,HARENDAR,66,63,81,69,64,343,68.6
11,12,PRATAP,89,85,80,82,83,419,83.8
12,13,VAISHALI,99,99,84,98,97,477,95.4
13,14,MANISHA,84,54,87,82,85,392,78.4
14,15,SUSHIL,51,50,47,45,48,241,48.2
15,16,SEEMA,86,89,42,49,47,313,62.6
16,17,MAHENDRA,85,69,98,68,67,387,77.4
17,18,URVASHI,15,36,35,34,32,152,30.4
18,19,MEENA,35,35,35,35,35,175,35.0
19,20,POOJA,28,25,29,26,22,130,26.0
20,21,MEERA,1,2,3,4,5,15,3.0
21,22,VANSH,58,85,99,96,99,437,87.4
22,23,SWARA,85,99,85,99,68,436,87.2
23,24,NEHA,99,98,96,98,99,490,98.0
24,25,TUSHAR,56,75,78,96,56,361,72.2
25,26,VIGNESH,99,75,65,96,78,413,82.6
26,27,VEENA,99,47,52,58,99,355,71.0
27,28,PRIYA,78,56,42,25,97,298,59.6
28,29,SANTOSH,45,89,48,87,45,314,62.8
29,30,SHUBHAM,23,89,78,87,65,342,68.4

In [6]:
dataset.loc[dataset['PERCENTAGE']>=90, 'GRADES']='A+'
dataset.loc[((dataset['PERCENTAGE']>=80) & (dataset['PERCENTAGE']<90)), 'GRADES']='A'
dataset.loc[((dataset['PERCENTAGE']>=70) & (dataset['PERCENTAGE']<80)), 'GRADES']='B+'
dataset.loc[((dataset['PERCENTAGE']>=60) & (dataset['PERCENTAGE']<70)), 'GRADES']='B'
dataset.loc[((dataset['PERCENTAGE']>=50) & (dataset['PERCENTAGE']<60)), 'GRADES']='C+'
dataset.loc[((dataset['PERCENTAGE']>=35) & (dataset['PERCENTAGE']<50)), 'GRADES']='C'
dataset.loc[dataset['PERCENTAGE']<35, 'GRADES']='F'

dataset

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
0,1,MANISHA,90,78,98,87,99,452,90.4,A+
1,2,NARESH,80,99,99,89,85,452,90.4,A+
2,3,KUMAR,60,78,56,54,45,293,58.6,C+
3,4,BIMLESH,50,98,25,85,89,347,69.4,B
4,5,SHAMBHU,45,98,78,58,56,335,67.0,B
5,6,DHARMBIR,50,65,96,57,86,354,70.8,B+
6,7,JAGDISH,98,39,96,54,83,370,74.0,B+
7,8,RAGINI,78,85,11,13,99,286,57.2,C+
8,9,BIMLESH,98,32,15,12,98,255,51.0,C+
9,10,VANDANA,78,52,58,85,95,368,73.6,B+
10,11,HARENDAR,66,63,81,69,64,343,68.6,B
11,12,PRATAP,89,85,80,82,83,419,83.8,A
12,13,VAISHALI,99,99,84,98,97,477,95.4,A+
13,14,MANISHA,84,54,87,82,85,392,78.4,B+
14,15,SUSHIL,51,50,47,45,48,241,48.2,C
15,16,SEEMA,86,89,42,49,47,313,62.6,B
16,17,MAHENDRA,85,69,98,68,67,387,77.4,B+
17,18,URVASHI,15,36,35,34,32,152,30.4,F
18,19,MEENA,35,35,35,35,35,175,35.0,C
19,20,POOJA,28,25,29,26,22,130,26.0,F
20,21,MEERA,1,2,3,4,5,15,3.0,F
21,22,VANSH,58,85,99,96,99,437,87.4,A
22,23,SWARA,85,99,85,99,68,436,87.2,A
23,24,NEHA,99,98,96,98,99,490,98.0,A+
24,25,TUSHAR,56,75,78,96,56,361,72.2,B+
25,26,VIGNESH,99,75,65,96,78,413,82.6,A
26,27,VEENA,99,47,52,58,99,355,71.0,B+
27,28,PRIYA,78,56,42,25,97,298,59.6,C+
28,29,SANTOSH,45,89,48,87,45,314,62.8,B
29,30,SHUBHAM,23,89,78,87,65,342,68.4,B

In [7]:
dataset.nlargest(5,['ENGLISH'])

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
12,13,VAISHALI,99,99,84,98,97,477,95.4,A+
23,24,NEHA,99,98,96,98,99,490,98.0,A+
25,26,VIGNESH,99,75,65,96,78,413,82.6,A
26,27,VEENA,99,47,52,58,99,355,71.0,B+
6,7,JAGDISH,98,39,96,54,83,370,74.0,B+

In [8]:
dataset.nlargest(5,['SCIENCE'])

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
1,2,NARESH,80,99,99,89,85,452,90.4,A+
12,13,VAISHALI,99,99,84,98,97,477,95.4,A+
22,23,SWARA,85,99,85,99,68,436,87.2,A
3,4,BIMLESH,50,98,25,85,89,347,69.4,B
4,5,SHAMBHU,45,98,78,58,56,335,67.0,B

In [9]:
dataset.nlargest(5,['MATHS'])

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
1,2,NARESH,80,99,99,89,85,452,90.4,A+
21,22,VANSH,58,85,99,96,99,437,87.4,A
0,1,MANISHA,90,78,98,87,99,452,90.4,A+
16,17,MAHENDRA,85,69,98,68,67,387,77.4,B+
5,6,DHARMBIR,50,65,96,57,86,354,70.8,B+

In [10]:
dataset.nlargest(5,['HINDI'])

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
22,23,SWARA,85,99,85,99,68,436,87.2,A
12,13,VAISHALI,99,99,84,98,97,477,95.4,A+
23,24,NEHA,99,98,96,98,99,490,98.0,A+
21,22,VANSH,58,85,99,96,99,437,87.4,A
24,25,TUSHAR,56,75,78,96,56,361,72.2,B+

In [11]:
dataset.nlargest(5,['HISTORY'])

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
0,1,MANISHA,90,78,98,87,99,452,90.4,A+
7,8,RAGINI,78,85,11,13,99,286,57.2,C+
21,22,VANSH,58,85,99,96,99,437,87.4,A
23,24,NEHA,99,98,96,98,99,490,98.0,A+
26,27,VEENA,99,47,52,58,99,355,71.0,B+

In [12]:
dataset.nlargest(3,['PERCENTAGE'])

,Roll no,NAME,ENGLISH,SCIENCE,MATHS,HINDI,HISTORY,TOTAL_MARKS,PERCENTAGE,GRADES
23,24,NEHA,99,98,96,98,99,490,98.0,A+
12,13,VAISHALI,99,99,84,98,97,477,95.4,A+
0,1,MANISHA,90,78,98,87,99,452,90.4,A+